<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="NewsOpinion.SiteMaster" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <title><%: Page.Title %> - NewsOpinion</title>
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <meta name="viewport" content="width=device-width" />
    <asp:ContentPlaceHolder runat="server" ID="HeadContent" />
    <script type="text/javascript">
        function resizeCheck() {
            var w = window.outerWidth;
            if (w < 850)
                rightsidebar.style.display = 'none';
            else
                rightsidebar.style.display = 'block';
        }

    </script>
</head>
<body onresize="resizeCheck()">
    <form runat="server">
        <asp:ScriptManager runat="server" EnablePartialRendering="true">
            <Scripts>

                <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=272931&clcid=0x409 --%>
                <%--Framework Scripts--%>

                <%--<asp:ScriptReference Name="MsAjaxBundle" />--%>
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="jquery.ui.combined" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>
        <header>
            <div class="content-wrapper">
                <div class="float-left">
                    <p class="site-title">
                        <a runat="server" href="~/">NewsOpinion. v0.1 Beta</a>
                    </p>
                </div>
                <div class="float-right">
                    <section id="login">
                        <asp:LoginView runat="server" ViewStateMode="Disabled" Visible="false">
                            <AnonymousTemplate>
                                <ul>
                                    <li><a id="registerLink" runat="server" href="~/Account/Register">Register</a></li>
                                    <li><a id="loginLink" runat="server" href="~/Account/Login">Log in</a></li>
                                </ul>
                            </AnonymousTemplate>
                            <LoggedInTemplate>
                                <p>
                                    Hello, <a runat="server" class="username" href="~/Account/Manage" title="Manage your account">
                                        <asp:LoginName runat="server" CssClass="username" />
                                    </a>!
                                <asp:LoginStatus runat="server" LogoutAction="Redirect" LogoutText="Log off" LogoutPageUrl="~/" />
                                </p>
                            </LoggedInTemplate>
                        </asp:LoginView>
                    </section>
                    <nav>
                        <ul id="menu">
                            <li><a runat="server" href="~/">Home</a></li>
                            <li><a runat="server" href="~/Genres">Genres</a></li>
                            <li><a runat="server" href="~/Articles">Articles</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>
        <div id="body">

            <asp:ContentPlaceHolder runat="server" ID="FeaturedContent" />


            <section class="content-wrapper main-content clear-fix" style="max-width: 1040px; padding-left: 0px; padding-top: 0px;">
                <div id="sidebar" style="position: absolute; width: 150px; padding: 5px 5px 5px 5px;">
                    <h1 style="padding-bottom: 5px;">
                        <asp:HyperLink ID="genreLink" runat="server" NavigateUrl="~/Genres.aspx" Font-Underline="false">Genres</asp:HyperLink></h1>
                    <asp:Repeater ID="lbSidebar" runat="server" OnPreRender="lbSidebar_PreRender">
                        <HeaderTemplate>
                            <ul>
                        </HeaderTemplate>
                        <ItemTemplate>
                            <li style="white-space: nowrap; overflow: hidden; text-overflow: ellipsis; display: block; font-size: 16px;">
                                <asp:HyperLink ID="genreLink" runat="server" NavigateUrl='<%# "~/Genres.aspx?"+ Eval("GenreName") %>' Font-Underline="false"><%# Eval("GenreName") %></asp:HyperLink>

                            </li>
                        </ItemTemplate>
                        <FooterTemplate></ul></FooterTemplate>
                    </asp:Repeater>
                </div>
                <div id="wrapper" style="padding-left: 150px;">
                    <div id="padding" runat="server" style="max-width: 740px; float: left;">
                        <div class="MainPlaceHolder">
                            <asp:ContentPlaceHolder runat="server" ID="MainContent" />
                        </div>
                    </div>
                    <div id="rightsidebar" style="top: inherit; width: 150px; float: right; padding: 5px 5px 5px 5px;">
                        <h1 style="padding-bottom: 5px;">
                            <asp:HyperLink ID="articleLink" runat="server" NavigateUrl="~/Articles.aspx" Font-Underline="false">Articles</asp:HyperLink></h1>
                        <asp:Repeater ID="rptRight" runat="server" OnPreRender="rptRight_PreRender">
                            <HeaderTemplate>
                                <ul>
                            </HeaderTemplate>
                            <ItemTemplate>
                                <li style="white-space: nowrap; overflow: hidden; text-overflow: ellipsis; display: block; font-size: 16px;">
                                    <asp:HyperLink ID="articleLink" runat="server" NavigateUrl='<%# "~/Articles.aspx?"+ Eval("ArticleID") %>' Font-Underline="false"><%# Eval("Title") %></asp:HyperLink>
                                </li>
                            </ItemTemplate>
                            <FooterTemplate></ul></FooterTemplate>
                        </asp:Repeater>
                    </div>
                </div>
            </section>


        </div>
        <footer>
            <div class="content-wrapper">
                <div class="float-left">
                    <p>&copy; <%: DateTime.Now.Year %> - NewsOpinion</p>
                </div>
            </div>
        </footer>
    </form>
</body>
</html>
